<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Mobile CSS (Only loads when screen < 768px)-->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <!-- Fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>New Grids | About</title>
</head>

<body>
    <!-- Nav bar -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <!-- Image saved in google drive -->
                <img src="http://drive.google.com/uc?export=view&id=1zcQD7497TjfwQOSwsTr4DhyzjHSVUP4t" alt="">
            </div>
            <div class="social-link">
                <a href="https://web.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://web.facebook.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://web.facebook.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://web.facebook.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="article.html">Articles</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About -->
    <article>
        <div class="articles-container">

            <div class="grid-item card">
                <h3>Our Organization</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem nesciunt earum, ab fuga sequi
                    aut eos in laborum et laboriosam molestiae eius quas itaque illum, commodi sint molestias beatae.
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque at, doloremque et aliquid
                    quo quos non, eveniet enim accusamus ex omnis soluta sapiente nulla delectus. Inventore corrupti
                    adipisci velit porro aspernatur. Dolorum soluta quos pariatur inventore fugiat! Iste aperiam quo
                    iure sit, ipsa soluta fugiat aut. Ex, exercitationem soluta?Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Amet, nulla aspernatur harum, consequatur incidunt porro atque animi totam impedit
                    commodi fugit in, vitae maxime facilis reprehenderit adipisci numquam sed dolore!</p>
            </div>

            <div class="grid-item card">
                <h3>JOIN OUR CLUB</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit officia aut aspernatur doloribus!
                    Animi assumenda quam minima cum ipsum.</p>
                <a href="" class="btn btn-primary">Join Now</a>
            </div>

            <div class="grid-item card">
                <h3>JOIN OUR CLUB</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit officia aut aspernatur doloribus!
                    Animi assumenda quam minima cum ipsum.</p>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <div class="footer-container">

            <div class="grid-item">
                <img src="http://drive.google.com/uc?export=view&id=10sFUtXxHuZo4Z_tlVARv-F-86VYGp3st" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia ipsa fugit veniam ut vitae
                    accusantium accusamus hic molestiae quam.</p>
            </div>

            <div class="grid-item">
                <h3>Email News Letter</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <form action="">
                    <input type="email" name="email" id="email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>

            <div class="grid-item">
                <h3>Site Links</h3>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="grid-item">
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>

            <div class="grid-item">
                <div id="copy-right">
                    <p>Copyright &copy;2023, All Rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>